<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@android:color/white"
                android:layout_height="240dp"
                android:minHeight="240dp">

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/head"/>

    <LinearLayout
        android:id="@+id/ll_user"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_user"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="user - "
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="03/25 11:11"
            android:textSize="18sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_down"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@mipmap/down"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginLeft="30dp"
        android:src="@mipmap/content"
        android:layout_below="@id/ll_user"/>

</RelativeLayout>
