<?xml version="1.0" encoding="utf-8"?>
<com.zyw.horrarndoo.popuplayout.view.PopupLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="invisible">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/title_bar_layout"/>

        <com.zyw.horrarndoo.popuplayout.view.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/item_1"
                    layout="@layout/list_item"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <include
                    android:id="@+id/item_2"
                    layout="@layout/list_item"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <include
                    android:id="@+id/item_3"
                    layout="@layout/list_item"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <include
                    android:id="@+id/item_4"
                    layout="@layout/list_item"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <include
                    android:id="@+id/item_5"
                    layout="@layout/list_item"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <include
                    android:id="@+id/item_6"
                    layout="@layout/list_item"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <include
                    android:id="@+id/item_7"
                    layout="@layout/list_item"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <include
                    android:id="@+id/item_8"
                    layout="@layout/list_item"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <include
                    android:id="@+id/item_9"
                    layout="@layout/list_item"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

            </LinearLayout>
        </com.zyw.horrarndoo.popuplayout.view.MyScrollView>
    </LinearLayout>

</com.zyw.horrarndoo.popuplayout.view.PopupLayout>